html
  head
    meta charset="UTF-8"
    link[href="style.css" rel="stylesheet" type="text/css"]
  body
    form(method="post", action="/create")
      input(type="text" name="year" value="year")
      select(name="month")
        option(value="") month
        option(value=1) 1
        option(value=2) 2
        option(value=3) 3
        option(value=4) 4
        option(value=5) 5
        option(value=6) 6
        option(value=7) 7
        option(value=8) 8
        option(value=9) 9
        option(value=10) 10
        option(value=11) 11
        option(value=12) 12
      input(type="submit",value="create user")
